# kafka-auth-worker

./: docker-compose.yml  pom.xml
src/main/java/br/mil/fab/ccarj/auth/: SyncAuthWorkerApplication.java
src/main/java/br/mil/fab/ccarj/auth/config/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/br/mil/fab/ccarj/auth/consumer/: KafkaConsumer.java
src/main/java/br/mil/fab/ccarj/auth/controller/: ProducerController.java
src/main/java/br/mil/fab/ccarj/auth/domain/model/: ApplicationMessage.java  EnrollmentMessage.java  OperationType.java  PerfilMessage.java  ProfileMessage.java
src/main/java/br/mil/fab/ccarj/auth/service/: KafkaConsumer.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KeycloakService.java  KeycloakServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/mil/fab/ccarj/auth/: SyncAuthWorkerApplicationTests.java
